<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="TerminalPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">640</property>
    <property name="default-height">800</property>
    <property name="modal">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">settings-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Window</property>
            <child>
              <object class="AdwActionRow" id="remember_window_size_row">
                <property name="activatable-widget">remember_window_size_switch</property>
                <property name="title" translatable="yes">Remember Window Size</property>
                <child>
                  <object class="GtkSwitch" id="remember_window_size_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">show_window_borders_switch</property>
                <property name="title" translatable="yes">Show Borders</property>
                <property name="subtitle" translatable="yes">Enable to draw a border around the window and the active tab.</property>
                <child>
                  <object class="GtkSwitch" id="show_window_borders_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">pretty_switch</property>
                <property name="title" translatable="yes">Theme Integration</property>
                <property name="subtitle" translatable="yes">Style window with terminal theme colors.</property>
                <child>
                  <object class="GtkSwitch" id="pretty_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="style_preference_combo_row">
                <property name="title" translatable="yes">Style Preference</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Follow System</item>
                      <item translatable="yes">Light Style</item>
                      <item translatable="yes">Dark Style</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Tabs</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">fill_tabs_switch</property>
                <property name="title" translatable="yes">Expand Tabs</property>
                <child>
                  <object class="GtkSwitch" id="fill_tabs_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow">
                <property name="title" translatable="yes">Single Tab Mode</property>
                <property name="expanded">False</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="activatable-widget">hide_single_tab_switch</property>
                    <property name="title" translatable="yes">Hide Single Tab</property>
                    <property name="subtitle" translatable="yes">Replace tab bar with a title label when a single tab is open. Easier to drag the window.</property>
                    <property name="sensitive" bind-source="fill_tabs_switch" bind-property="active" bind-flags="sync-create" />
                    <child>
                      <object class="GtkSwitch" id="hide_single_tab_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="activatable-widget">stealth_single_tab_switch</property>
                    <property name="title" translatable="yes">Stealth Single Tab</property>
                    <property name="subtitle" translatable="yes">Blend single tab with header bar.</property>
                    <property name="sensitive" bind-source="fill_tabs_switch" bind-property="active" bind-flags="sync-create" />
                    <child>
                      <object class="GtkSwitch" id="stealth_single_tab_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Header Bar</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">show_headerbar_switch</property>
                <property name="title" translatable="yes">Show Header Bar</property>
                <child>
                  <object class="GtkSwitch" id="show_headerbar_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="show_menu_button_action_row">
                <property name="activatable-widget">show_menu_button_switch</property>
                <property name="title" translatable="yes">Show Menu Button</property>
                <child>
                  <object class="GtkSwitch" id="show_menu_button_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">drag_area_switch</property>
                <property name="title" translatable="yes">Drag Area</property>
                <property name="subtitle" translatable="yes">Enable to reserve some space on the left side to drag the window.</property>
                <child>
                  <object class="GtkSwitch" id="drag_area_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">draw_line_single_tab_switch</property>
                <property name="sensitive" bind-source="show_window_borders_switch" bind-property="active" bind-flags="sync-create" />
                <property name="title" translatable="yes">Draw Line Under Header Bar</property>
                <property name="subtitle" translatable="yes">Enable to draw a line under the header bar when a single tab is open. Requires "Show Borders".</property>
                <child>
                  <object class="GtkSwitch" id="draw_line_single_tab_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="floating_controls_expander_row">
                <property name="title" translatable="yes">Floating Controls</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Show Floating Controls</property>
                    <property name="subtitle" translatable="yes">Show floating controls when header bar is hidden.</property>
                    <property name="activatable-widget">floating_controls_switch</property>
                    <child>
                      <object class="GtkSwitch" id="floating_controls_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="sensitive" bind-source="floating_controls_switch" bind-property="active" bind-flags="sync-create" />
                    <property name="title" translatable="yes">Floating Controls Hover Area</property>
                    <property name="subtitle" translatable="yes">Hoverable area (in pixels) at the top of the window to trigger floating controls.</property>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="valign">center</property>
                        <property name="adjustment">floating_controls_hover_area_adjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="sensitive" bind-source="floating_controls_switch" bind-property="active" bind-flags="sync-create" />
                    <property name="title" translatable="yes">Delay Before Show Floating Controls</property>
                    <property name="subtitle" translatable="yes">Delay time (ms) before show floating controls.</property>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="valign">center</property>
                        <property name="adjustment">floating_controls_delay_adjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Terminal</property>
        <property name="icon-name">utilities-terminal-symbolic</property>
        <!-- Text section -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Text</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">True</property>
                <property name="title" translatable="yes">Font</property>
                <signal name="activated" handler="on_font_row_activated" swapped="no" />
                <child>
                  <object class="GtkLabel" id="font_label">
                    <property name="valign">center</property>
                    <property name="label" translatable="no">Monospace 10</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="cell_spacing_expander_row">
                <property name="title" translatable="yes">Cell Spacing</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Width</property>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="valign">center</property>
                        <property name="digits">2</property>
                        <property name="adjustment">cell_width_spacing_adjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Height</property>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="valign">center</property>
                        <property name="digits">2</property>
                        <property name="adjustment">cell_height_spacing_adjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="easy_copy_paste_action_row">
                <property name="activatable-widget">easy_copy_paste_switch</property>
                <property name="title" translatable="yes">Easy Copy &amp;amp; Paste</property>
                <property name="subtitle" translatable="yes">Use ctrl+c/ctrl+v for copy/paste.</property>
                <child>
                  <object class="GtkSwitch" id="easy_copy_paste_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Terminal</property>
            <child>
              <object class="AdwComboRow" id="cursor_shape_combo_row">
                <property name="title" translatable="yes">Cursor Shape</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Block</item>
                      <item translatable="yes">IBeam</item>
                      <item translatable="yes">Underline</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="cursor_blink_mode_combo_row">
                <property name="title" translatable="yes">Cursor Blinking</property>
                <property name="subtitle" translatable="yes">Whether or not the cursor should blink.</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Follow System</item>
                      <item translatable="yes">On</item>
                      <item translatable="yes">Off</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Padding</property>
                <child>
                  <object class="GtkSpinButton" id="padding_spin_button">
                    <property name="adjustment">padding_spin_button_adjustment</property>
                    <property name="climb-rate">1</property>
                    <property name="numeric">1</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Opacity</property>
                <property name="subtitle" translatable="yes">Terminal background opacity.</property>
                <child>
                  <object class="GtkSpinButton" id="opacity_spin_button">
                    <property name="adjustment">opacity_spin_button_adjustment</property>
                    <property name="climb-rate">1</property>
                    <property name="numeric">1</property>
                    <property name="snap-to-ticks">False</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Scrolling</property>
            <child>
              <object class="AdwExpanderRow" id="scrollbars_expander_row">
                <property name="title" translatable="yes">Scrollbars</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Show Scrollbars</property>
                    <property name="activatable-widget">show_scrollbars_switch</property>
                    <child>
                      <object class="GtkSwitch" id="show_scrollbars_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="use_overlay_scrolling_action_row">
                    <property name="title" translatable="yes">Use Overlay Scrolling</property>
                    <property name="activatable-widget">use_overlay_scrolling_switch</property>
                    <property name="sensitive" bind-source="show_scrollbars_switch" bind-property="active" bind-flags="sync-create" />
                    <child>
                      <object class="GtkSwitch" id="use_overlay_scrolling_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Set Scrollback Limit</property>
                <property name="activatable-widget">use_custom_scrollback_switch</property>
                <child>
                  <object class="GtkSwitch" id="use_custom_scrollback_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Scrollback Lines</property>
                <property name="activatable-widget">custom_scrollback_spin_button</property>
                <property name="sensitive" bind-source="use_custom_scrollback_switch" bind-property="active" bind-flags="sync-create" />
                <child>
                  <object class="GtkSpinButton" id="custom_scrollback_spin_button">
                    <property name="valign">center</property>
                    <property name="width-chars">6</property>
                    <property name="adjustment">custom_scrollback_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Command</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">run_command_as_login_switch</property>
                <property name="title" translatable="yes">Run Command as Login Shell</property>
                <child>
                  <object class="GtkSwitch" id="run_command_as_login_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">use_custom_shell_command_switch</property>
                <property name="title" translatable="yes">Use Custom Command</property>
                <child>
                  <object class="GtkSwitch" id="use_custom_shell_command_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="custom_command_entry_row">
                <property name="title" translatable="yes">Custom Command</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="theme_scheme_group">
            <property name="title" translatable="yes">Theme</property>
            <child type="header-suffix">
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="halign">end</property>
                <style>
                  <class name="linked" />
                  <class name="suggested-action" />
                </style>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Open folder</property>
                    <signal name="clicked" handler="on_open_themes_folder" swapped="no" />
                    <style />
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">external-link-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Get more themes online</property>
                    <signal name="clicked" handler="on_get_more_themes_online" swapped="no" />
                    <style />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Set your preferred theme for light and dark styles.</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="homogeneous">True</property>
                    <style>
                      <class name="linked" />
                    </style>
                    <child>
                      <object class="GtkToggleButton" id="light_theme_toggle">
                        <property name="label" translatable="yes">Light Theme</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="dark_theme_toggle">
                        <property name="label" translatable="yes">Dark Theme</property>
                        <property name="group">light_theme_toggle</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="filter_themes_check_button">
                    <property name="label" translatable="yes">Only display themes for the current style</property>
                    <property name="active">True</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">To ensure readability, "Theme Integration" will be disabled if you select a light color scheme while using the dark app style or a dark color scheme while using the light app style.</property>
                    <property name="wrap">True</property>
                    <property name="visible" bind-source="filter_themes_check_button" bind-property="active" bind-flags="sync-create|invert-boolean" />
                    <style>
                      <class name="warning" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBox" id="preview_flow_box">
                    <property name="hexpand">True</property>
                    <property name="column-spacing">12</property>
                    <property name="row-spacing">12</property>
                    <property name="max-children-per-line">4</property>
                    <property name="max-children-per-line">4</property>
                    <property name="selection-mode">none</property>
                    <property name="homogeneous">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="TerminalShortcutEditor">
        <property name="app" bind-source="TerminalPreferencesWindow" bind-property="application" bind-flags="default" />
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Advanced</property>
        <property name="icon-name">applications-science-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Experimental</property>
            <property name="description" translatable="yes">Features in this section are known to be wonky. Please feel free to test and &lt;a href=&quot;https://gitlab.gnome.org/raggesilver/blackbox/-/issues&quot;&gt;report bugs&lt;/a&gt;.</property>
            <child>
              <object class="AdwActionRow" id="use_sixel_action_row">
                <property name="activatable-widget">use_sixel_switch</property>
                <property name="title" translatable="yes">Sixel Support</property>
                <property name="subtitle" translatable="yes">Render sixel escape sequences.</property>
                <child>
                  <object class="GtkSwitch" id="use_sixel_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Danger Zone</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Reset Preferences</property>
                <property name="subtitle" translatable="yes">This will revert all settings back to default. Your extra themes will not be removed.</property>
                <child>
                  <object class="GtkButton" id="reset_all_button">
                    <property name="valign">center</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Reset preferences</property>
                    <signal name="clicked" handler="on_reset_request" swapped="no" />
                    <style>
                      <class name="destructive-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="floating_controls_hover_area_adjustment">
    <property name="lower">2</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="floating_controls_delay_adjustment">
    <property name="lower">100</property>
    <property name="upper">5000</property>
    <property name="step-increment">50</property>
  </object>
  <object class="GtkAdjustment" id="cell_width_spacing_adjustment">
    <property name="lower">1</property>
    <property name="upper">2</property>
    <property name="step-increment">0.05</property>
  </object>
  <object class="GtkAdjustment" id="cell_height_spacing_adjustment">
    <property name="lower">1</property>
    <property name="upper">2</property>
    <property name="step-increment">0.05</property>
  </object>
  <object class="GtkAdjustment" id="padding_spin_button_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="opacity_spin_button_adjustment">
    <property name="lower">0</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="custom_scrollback_adjustment">
    <property name="step-increment">1</property>
  </object>
</interface>
