<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="TerminalPreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Tabs and headerbar</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">fill_tabs_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Expand tabs</property>

                <child>
                  <object class="GtkSwitch" id="fill_tabs_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">hide_single_tab_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Hide single tab</property>
                <property name="subtitle" translatable="yes">Replace tab bar with a title label when a single tab is open.</property>
                <property name="sensitive" bind-source="fill_tabs_switch" bind-property="active" bind-flags="sync-create"/>
                <child>
                  <object class="GtkSwitch" id="hide_single_tab_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="show_menu_button_action_row">
                <property name="activatable-widget">show_menu_button_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Show menu button</property>

                <child>
                  <object class="GtkSwitch" id="show_menu_button_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">show_headerbar_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Show headerbar</property>
                <child>
                  <object class="GtkSwitch" id="show_headerbar_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="floating_controls_expander_row">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Floating controls</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Show floating controls</property>
                    <property name="subtitle" translatable="yes">Show floating controls in headbarless mode.</property>
                    <property name="activatable-widget">floating_controls_switch</property>
                    <child>
                      <object class="GtkSwitch" id="floating_controls_switch">
                        <property name="visible">True</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="sensitive" bind-source="floating_controls_switch" bind-property="active" bind-flags="sync-create"/>
                    <property name="title" translatable="yes">Floating controls hover area</property>
                    <property name="subtitle" translatable="yes">Hoverable area (in pixels) at the top of the window to trigger floating controls.</property>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="valign">center</property>
                        <property name="adjustment">floating_controls_hover_area_adjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="sensitive" bind-source="floating_controls_switch" bind-property="active" bind-flags="sync-create"/>
                    <property name="title" translatable="yes">Delay before show floating controls</property>
                    <property name="subtitle" translatable="yes">Delay time (ms) before show floating controls.</property>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="valign">center</property>
                        <property name="adjustment">floating_controls_delay_adjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Window</property>
            <child>
              <object class="AdwExpanderRow" id="scrollbars_expander_row">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Scrollbars</property>

                <child>
                  <object class="AdwActionRow">
                    <property name="activatable-widget">show_scrollbars_switch</property>
                    <property name="visible">True</property>
                    <property name="title" translatable="yes">Show scrollbars</property>
                    <child>
                      <object class="GtkSwitch" id="show_scrollbars_switch">
                        <property name="visible">True</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow" id="use_overlay_scrolling_action_row">
                    <property name="activatable-widget">use_overlay_scrolling_switch</property>
                    <property name="visible">True</property>
                    <property name="title" translatable="yes">Use overlay scrolling</property>

                    <child>
                      <object class="GtkSwitch" id="use_overlay_scrolling_switch">
                        <property name="visible">True</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">pretty_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Theme integration</property>

                <child>
                  <object class="GtkSwitch" id="pretty_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="remember_window_size_row">
                <property name="activatable-widget">remember_window_size_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Remember window size</property>

                <child>
                  <object class="GtkSwitch" id="remember_window_size_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Terminal</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">font_button</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Font</property>

                <child>
                  <object class="GtkFontButton" id="font_button">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="font">Monospace 12</property>
                    <property name="language">en-us</property>
                    <property name="level">GTK_FONT_CHOOSER_LEVEL_SIZE | GTK_FONT_CHOOSER_LEVEL_FAMILY</property>
                    <property name="preview-text" />
                    <property name="title" translatable="yes">Terminal Font</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="cell_spacing_expander_row">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Cell spacing</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Width</property>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="valign">center</property>
                        <property name="digits">2</property>
                        <property name="adjustment">cell_width_spacing_adjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Height</property>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="valign">center</property>
                        <property name="digits">2</property>
                        <property name="adjustment">cell_height_spacing_adjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Padding</property>
                <child>
                  <object class="GtkSpinButton" id="padding_spin_button">
                    <property name="adjustment">spin_button_adjustment</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">0</property>
                    <property name="numeric">True</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="cursor_shape_combo_row">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Cursor</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Block</item>
                      <item translatable="yes">IBeam</item>
                      <item translatable="yes">Underline</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="easy_copy_paste_action_row">
                <property name="activatable-widget">easy_copy_paste_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Easy copy &amp;amp; paste</property>
                <property name="subtitle" translatable="yes">Use ctrl+c/ctrl+v for copy/paste.</property>
                <child>
                  <object class="GtkSwitch" id="easy_copy_paste_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="theme_scheme_group">
            <property name="title" translatable="yes">Theme</property>
            <property name="description" translatable="yes"></property>
            <child>
              <object class="GtkFlowBox" id="preview_flow_box">
                <property name="hexpand">true</property>
                <property name="column-spacing">12</property>
                <property name="row-spacing">12</property>
                <property name="max-children-per-line">4</property>
                <property name="max-children-per-line">4</property>
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Advanced</property>
        <property name="icon-name">applications-science</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <!-- <property name="use-markup">True</property> -->
            <property name="title" translatable="yes">Experimental 🧪</property>
            <property name="description" translatable="yes">Features in this section are known to be wonky. Please feel free to test and &lt;a href="https://gitlab.gnome.org/raggesilver/blackbox/-/issues"&gt;report bugs&lt;/a&gt;.</property>
            <child>
              <object class="AdwActionRow" id="pixel_scrolling_action_row">
                <property name="activatable-widget">pixel_scrolling_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Pixel scrolling</property>
                <property name="subtitle" translatable="yes">Scroll by pixel units instead of scrolling by lines. "Show scrollbars" must be enabled.</property>

                <child>
                  <object class="GtkSwitch" id="pixel_scrolling_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Danger zone</property>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Reset preferences</property>
                <property name="subtitle" translatable="yes">This will revert all settings back to default. Your extra themes will not be removed.</property>

                <child>
                  <object class="GtkButton" id="reset_all_button">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <property name="halign">GTK_ALIGN_END</property>
                    <property name="label">Reset preferences</property>
                    <signal name="clicked" handler="on_reset_request" swapped="no"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkAdjustment" id="spin_button_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">0</property>
  </object>

  <object class="GtkAdjustment" id="floating_controls_hover_area_adjustment">
    <property name="lower">2</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">0</property>
  </object>

  <object class="GtkAdjustment" id="floating_controls_delay_adjustment">
    <property name="lower">100</property>
    <property name="upper">5000</property>
    <property name="step-increment">50</property>
    <property name="page-increment">0</property>
  </object>

  <object class="GtkAdjustment" id="cell_width_spacing_adjustment">
    <property name="lower">1</property>
    <property name="upper">2</property>
    <property name="step-increment">0.05</property>
    <property name="page-increment">0</property>
  </object>

  <object class="GtkAdjustment" id="cell_height_spacing_adjustment">
    <property name="lower">1</property>
    <property name="upper">2</property>
    <property name="step-increment">0.05</property>
    <property name="page-increment">0</property>
  </object>
</interface>
