<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="TerminalAboutDialog" parent="GtkAboutDialog">
    <property name="can-focus">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Terminal</property>
    <property name="website">https://gitlab.com/raggesilver/terminal</property>
    <property name="website-label" translatable="yes">Repo</property>
    <property name="authors">Paulo Queiroz &lt;pvaqueiroz@gmail.com&gt;</property>
    <property name="logo-icon-name">com.raggesilver.Terminal</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <style>
      <class name="about-window"/>
    </style>
  </template>
</interface>
