<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="TerminalPreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon-name" translatable="yes">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Tabs and headerbar</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">fill_tabs_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Expand tabs</property>

                <child>
                  <object class="GtkSwitch" id="fill_tabs_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">show_headerbar_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Show headerbar</property>

                <child>
                  <object class="GtkSwitch" id="show_headerbar_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Window</property>
            <child>
              <object class="AdwExpanderRow" id="scrollbars_expander_row">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Scrollbars</property>

                <child>
                  <object class="AdwActionRow">
                    <property name="activatable-widget">show_scrollbars_switch</property>
                    <property name="visible">True</property>
                    <property name="title" translatable="yes">Show scrollbars</property>
                    <child>
                      <object class="GtkSwitch" id="show_scrollbars_switch">
                        <property name="visible">True</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow" id="use_overlay_scrolling_action_row">
                    <property name="activatable-widget">use_overlay_scrolling_switch</property>
                    <property name="visible">True</property>
                    <property name="title" translatable="yes">Use overlay scrolling</property>

                    <child>
                      <object class="GtkSwitch" id="use_overlay_scrolling_switch">
                        <property name="visible">True</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">pretty_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Theme integration</property>

                <child>
                  <object class="GtkSwitch" id="pretty_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">remember_window_size_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Remember window size</property>

                <child>
                  <object class="GtkSwitch" id="remember_window_size_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Terminal</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">font_button</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Font</property>

                <child>
                  <object class="GtkFontButton" id="font_button">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="font">Monospace 12</property>
                    <property name="language">en-us</property>
                    <property name="level">GTK_FONT_CHOOSER_LEVEL_SIZE | GTK_FONT_CHOOSER_LEVEL_FAMILY</property>
                    <property name="preview-text" />
                    <property name="title" translatable="yes">Terminal Font</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <!-- <property name="activatable-widget">theme_combo</property> -->
                <property name="visible">True</property>
                <property name="title" translatable="yes">Theme</property>
                <child>
                  <object class="GtkComboBoxText" id="theme_combo">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <property name="active">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Padding</property>
                <child>
                  <object class="GtkSpinButton" id="padding_spin_button">
                    <property name="adjustment">spin_button_adjustment</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">0</property>
                    <property name="digits">0</property>
                    <property name="numeric">True</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Advanced</property>
        <property name="icon-name" translatable="yes">applications-science</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <!-- <property name="use-markup">True</property> -->
            <property name="title" translatable="yes">Experimental 🧪</property>
            <property name="description" translatable="yes">Features in this section are known to be wonky. Please feel free to test and &lt;a href="https://gitlab.gnome.org/raggesilver/terminal/-/issues"&gt;report bugs&lt;/a&gt;.</property>
            <child>
              <object class="AdwActionRow" id="pixel_scrolling_action_row">
                <property name="activatable-widget">pixel_scrolling_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Pixel scrolling</property>
                <property name="subtitle" translatable="yes">Scroll by pixel units instead of scrolling by lines. "Show scrollbars" must be enabled.</property>

                <child>
                  <object class="GtkSwitch" id="pixel_scrolling_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkAdjustment" id="spin_button_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
</interface>
